Adding spaces to a string

class Solution {
    public String addSpaces(String s, int[] spaces) {

        int n = spaces.length;

        char arr[] = s.toCharArray();

        int m = arr.length;

        int index = 0;
        int respos = 0;

        char res[] = new char[m+n];

        for(int i =0;i<m;i++)
        {
            if(index < n && i == spaces[index])
            {
                index++;
                res[respos++] = ' ';
            }

            res[respos++] = arr[i];
        }
        

        return new String(res);
    }
}
