Palindromic String

class Solution {
    public boolean isPalindrome(String s) {

        if(s.equals(" "))
            return true;

        s = s.toLowerCase();

        StringBuilder sb = new StringBuilder(s);

        for(int i=0;i<sb.length();i++)
        {
            char ch = sb.charAt(i);

            if(!((ch >='a' && ch <='z') || (ch >='0' && ch <= '9')))
            {
                sb.deleteCharAt(i);
                i--;
            }
        }       

        StringBuilder reversesb = new StringBuilder(sb).reverse();

        if(sb.toString().equals(reversesb.toString()))
        {
            return true;
        }
        else 
            return false;
        
    }
}
